{
  "name": "slides-fh",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": "git@github.com:MordragT/nix-templates",
  "author": "Thomas Wehmöller <connect.mordrag@gmx.de>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lottie-web": "^5.9.6",
    "reveal.js": "^4.3.1"
  },
  "devDependencies": {
    "vite": "^3.0.0"
  }
}